print("LOADED YIVIS HUB")

-- Instances:

local hub = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local buttons = Instance.new("Frame")
local settingss = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local stuff = Instance.new("Frame")
local settings_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local darkmode = Instance.new("TextButton")
local off = Instance.new("ImageLabel")
local on = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local games = Instance.new("TextLabel")
local stuffstorage = Instance.new("Folder")
local _7259425933 = Instance.new("Folder")
local teleports = Instance.new("Frame")
local main_2 = Instance.new("Frame")
local localplayer = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox2 = Instance.new("TextBox")
local note = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local noclip = Instance.new("TextButton")
local off_2 = Instance.new("ImageLabel")
local on_2 = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local t = Instance.new("TextLabel")
local misc = Instance.new("Frame")
local buttonstorage = Instance.new("Folder")
local _7259425933_2 = Instance.new("Folder")
local localplayer_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local main_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local misc_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local teleports_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local loader = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local main_4 = Instance.new("TextLabel")

--Properties:

hub.Name = "hub"
hub.Parent = game:GetService("CoreGui")
hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = hub
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.733171642, 0, 0.633128822, 0)
main.Size = UDim2.new(0.352941185, 0, 0.385276079, 0)
main.Visible = false

UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Size = UDim2.new(1, 0, 0.117834397, 0)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Yivis Hub v0"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

buttons.Name = "buttons"
buttons.Parent = main
buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buttons.BackgroundTransparency = 1.000
buttons.Size = UDim2.new(0.249140888, 0, 1, 0)

settingss.Name = "settings"
settingss.Parent = buttons
settingss.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
settingss.Size = UDim2.new(1, 0, 0.159235671, 0)
settingss.Font = Enum.Font.GothamBlack
settingss.Text = "SETTINGS"
settingss.TextColor3 = Color3.fromRGB(0, 0, 0)
settingss.TextSize = 26.000
settingss.TextWrapped = true

UICorner_2.Parent = settingss

stuff.Name = "stuff"
stuff.Parent = main
stuff.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
stuff.BackgroundTransparency = 1.000
stuff.Position = UDim2.new(0.249140888, 0, 0.117834397, 0)
stuff.Size = UDim2.new(0.750859082, 0, 0.882165611, 0)

settings_2.Name = "settings"
settings_2.Parent = stuff
settings_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
settings_2.BackgroundTransparency = 1.000
settings_2.Size = UDim2.new(1, 0, 1, 0)
settings_2.Visible = false

TextLabel_2.Parent = settings_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.022883296, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "DARK MODE"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30.000

darkmode.Name = "darkmode"
darkmode.Parent = settings_2
darkmode.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
darkmode.BackgroundTransparency = 1.000
darkmode.BorderSizePixel = 0
darkmode.Position = UDim2.new(0.0500000007, 0, 0.18050541, 0)
darkmode.Size = UDim2.new(0.2860412, 0, 0.15523465, 0)
darkmode.Font = Enum.Font.SourceSans
darkmode.Text = ""
darkmode.TextColor3 = Color3.fromRGB(0, 0, 0)
darkmode.TextSize = 14.000

off.Name = "off"
off.Parent = darkmode
off.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
off.BackgroundTransparency = 1.000
off.Size = UDim2.new(0.335999995, 0, 1, 0)
off.Image = "rbxassetid://5833077045"
off.ImageColor3 = Color3.fromRGB(85, 255, 0)

on.Name = "on"
on.Parent = darkmode
on.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
on.BackgroundTransparency = 1.000
on.Position = UDim2.new(0.664950132, 0, 0, 0)
on.Size = UDim2.new(0.328000009, 0, 1, 0)
on.Visible = false
on.Image = "rbxassetid://5833077045"
on.ImageColor3 = Color3.fromRGB(85, 255, 0)

Frame.Parent = darkmode
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0959999934, 0, 0.279069781, 0)
Frame.Size = UDim2.new(0, 100, 0, 18)
Frame.ZIndex = 0

games.Name = "game"
games.Parent = main
games.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
games.BackgroundTransparency = 1.000
games.BorderColor3 = Color3.fromRGB(27, 42, 53)
games.Position = UDim2.new(0, 0, 0.939490438, 0)
games.Size = UDim2.new(1, 0, 0.060509555, 0)
games.Font = Enum.Font.GothamBlack
games.Text = "Detected Game: Murder Mystery 2"
games.TextColor3 = Color3.fromRGB(0, 0, 0)
games.TextScaled = true
games.TextSize = 14.000
games.TextWrapped = true

stuffstorage.Name = "stuffstorage"
stuffstorage.Parent = main

_7259425933.Name = "7259425933"
_7259425933.Parent = stuffstorage

teleports.Name = "teleports"
teleports.Parent = _7259425933
teleports.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
teleports.BackgroundTransparency = 1.000
teleports.Size = UDim2.new(1, 0, 1, 0)
teleports.Visible = false

main_2.Name = "main"
main_2.Parent = _7259425933
main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main_2.BackgroundTransparency = 1.000
main_2.Size = UDim2.new(1, 0, 1, 0)
main_2.Visible = false

localplayer.Name = "localplayer"
localplayer.Parent = _7259425933
localplayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
localplayer.BackgroundTransparency = 1.000
localplayer.Size = UDim2.new(1, 0, 1, 0)
localplayer.Visible = false

TextLabel_3.Parent = localplayer
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.022883296, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0.45766589, 0, 0.18050541, 0)
TextLabel_3.Font = Enum.Font.GothamBlack
TextLabel_3.Text = "WALKSPEED"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 30.000

TextBox2.Name = "TextBox2"
TextBox2.Parent = localplayer
TextBox2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox2.BorderSizePixel = 5
TextBox2.Position = UDim2.new(0.0366132706, 0, 0.18050541, 0)
TextBox2.Size = UDim2.new(0.427917629, 0, 0.119133577, 0)
TextBox2.ClearTextOnFocus = false
TextBox2.Font = Enum.Font.GothamBlack
TextBox2.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox2.PlaceholderText = "TYPE WALKSPEED HERE"
TextBox2.Text = ""
TextBox2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox2.TextScaled = true
TextBox2.TextSize = 14.000
TextBox2.TextWrapped = true

note.Name = "note"
note.Parent = localplayer
note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
note.BackgroundTransparency = 1.000
note.Position = UDim2.new(-0.0137299774, 0, 0.877256334, 0)
note.Size = UDim2.new(1.01372993, 0, 0.0541516244, 0)
note.Font = Enum.Font.GothamBlack
note.Text = "KEEP IN MIND, THAT THIS MAY BE PATCHED ON SOME GAMES"
note.TextColor3 = Color3.fromRGB(0, 0, 0)
note.TextScaled = true
note.TextSize = 30.000
note.TextWrapped = true

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = localplayer
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.Position = UDim2.new(0.512585819, 0, 0, 0)
TextLabel2.Size = UDim2.new(0.45766589, 0, 0.18050541, 0)
TextLabel2.Font = Enum.Font.GothamBlack
TextLabel2.Text = "JUMPPOWER"
TextLabel2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.TextSize = 30.000

TextBox.Parent = localplayer
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 5
TextBox.Position = UDim2.new(0.526315808, 0, 0.18050541, 0)
TextBox.Size = UDim2.new(0.427917629, 0, 0.119133577, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.GothamBlack
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.PlaceholderText = "TYPE JUMPPOWER HERE"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

noclip.Name = "noclip"
noclip.Parent = localplayer
noclip.BackgroundColor3 = Color3.fromRGB(199, 199, 199)
noclip.BackgroundTransparency = 1.000
noclip.BorderSizePixel = 0
noclip.Position = UDim2.new(0.0370000005, 0, 0.469999999, 0)
noclip.Size = UDim2.new(0.2860412, 0, 0.15523465, 0)
noclip.Font = Enum.Font.SourceSans
noclip.Text = ""
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextSize = 14.000

off_2.Name = "off"
off_2.Parent = noclip
off_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
off_2.BackgroundTransparency = 1.000
off_2.Size = UDim2.new(0.335999995, 0, 1, 0)
off_2.Image = "rbxassetid://5833077045"
off_2.ImageColor3 = Color3.fromRGB(85, 255, 0)

on_2.Name = "on"
on_2.Parent = noclip
on_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
on_2.BackgroundTransparency = 1.000
on_2.Position = UDim2.new(0.664950132, 0, 0, 0)
on_2.Size = UDim2.new(0.328000009, 0, 1, 0)
on_2.Visible = false
on_2.Image = "rbxassetid://5833077045"
on_2.ImageColor3 = Color3.fromRGB(85, 255, 0)

Frame_2.Parent = noclip
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0959999934, 0, 0.279069781, 0)
Frame_2.Size = UDim2.new(0, 100, 0, 18)
Frame_2.ZIndex = 0

t.Name = "t"
t.Parent = localplayer
t.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t.BackgroundTransparency = 1.000
t.Position = UDim2.new(0.0366132706, 0, 0.3104693, 0)
t.Size = UDim2.new(0.256292909, 0, 0.18050541, 0)
t.Font = Enum.Font.GothamBlack
t.Text = "NOCLIP"
t.TextColor3 = Color3.fromRGB(0, 0, 0)
t.TextSize = 30.000

misc.Name = "misc"
misc.Parent = _7259425933
misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
misc.BackgroundTransparency = 1.000
misc.Size = UDim2.new(1, 0, 1, 0)
misc.Visible = false

buttonstorage.Name = "buttonstorage"
buttonstorage.Parent = main

_7259425933_2.Name = "7259425933"
_7259425933_2.Parent = buttonstorage

localplayer_2.Name = "localplayer"
localplayer_2.Parent = _7259425933_2
localplayer_2.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
localplayer_2.Position = UDim2.new(0, 0, 0.477706969, 0)
localplayer_2.Size = UDim2.new(1, 0, 0.159235671, 0)
localplayer_2.Visible = false
localplayer_2.Font = Enum.Font.GothamBlack
localplayer_2.Text = "LOCALPLAYER"
localplayer_2.TextColor3 = Color3.fromRGB(0, 0, 0)
localplayer_2.TextScaled = true
localplayer_2.TextSize = 26.000
localplayer_2.TextWrapped = true

UICorner_3.Parent = localplayer_2

main_3.Name = "main"
main_3.Parent = _7259425933_2
main_3.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
main_3.Position = UDim2.new(0, 0, 0.159235671, 0)
main_3.Size = UDim2.new(1, 0, 0.159235671, 0)
main_3.Visible = false
main_3.Font = Enum.Font.GothamBlack
main_3.Text = "MAIN"
main_3.TextColor3 = Color3.fromRGB(0, 0, 0)
main_3.TextSize = 26.000
main_3.TextWrapped = true

UICorner_4.Parent = main_3

misc_2.Name = "misc"
misc_2.Parent = _7259425933_2
misc_2.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
misc_2.Position = UDim2.new(0, 0, 0.636942625, 0)
misc_2.Size = UDim2.new(1, 0, 0.159235671, 0)
misc_2.Visible = false
misc_2.Font = Enum.Font.GothamBlack
misc_2.Text = "MISC"
misc_2.TextColor3 = Color3.fromRGB(0, 0, 0)
misc_2.TextSize = 26.000
misc_2.TextWrapped = true

UICorner_5.Parent = misc_2

teleports_2.Name = "teleports"
teleports_2.Parent = _7259425933_2
teleports_2.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
teleports_2.Position = UDim2.new(0, 0, 0.318471313, 0)
teleports_2.Size = UDim2.new(1, 0, 0.159235671, 0)
teleports_2.Visible = false
teleports_2.Font = Enum.Font.GothamBlack
teleports_2.Text = "TELEPORTS"
teleports_2.TextColor3 = Color3.fromRGB(0, 0, 0)
teleports_2.TextSize = 25.000
teleports_2.TextWrapped = true

UICorner_6.Parent = teleports_2

loader.Name = "loader"
loader.Parent = hub
loader.AnchorPoint = Vector2.new(0.5, 0.5)
loader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.BackgroundTransparency = 1.000
loader.Position = UDim2.new(0.5, 0, 0.294478506, 0)
loader.Size = UDim2.new(0, 380, 0, 93)

TextLabel_4.Parent = loader
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(1, 0, 0.286268175, 0)
TextLabel_4.Visible = false
TextLabel_4.Font = Enum.Font.GothamBlack
TextLabel_4.Text = "Yivis Loader"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UICorner_7.Parent = loader

main_4.Name = "main"
main_4.Parent = loader
main_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main_4.BackgroundTransparency = 1.000
main_4.Position = UDim2.new(0, 0, 0.286268324, 0)
main_4.Size = UDim2.new(1, 0, 0.713732421, 0)
main_4.Visible = false
main_4.Font = Enum.Font.GothamBlack
main_4.Text = "Checking game.."
main_4.TextColor3 = Color3.fromRGB(0, 0, 0)
main_4.TextScaled = true
main_4.TextSize = 14.000
main_4.TextWrapped = true

-- Module Scripts:

local fake_module_scripts = {}

do -- hub.list
	local script = Instance.new('ModuleScript', hub)
	script.Name = "list"
	local function module_script()
		local module = {
			availablegames = {7259425933}
		}
		
		return module
		
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function PRDEW_fake_script() -- main.Drag 
	local script = Instance.new('LocalScript', main)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local Drag = script.Parent
	local gsCoreGui = game:GetService("CoreGui")
	local gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.08
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(PRDEW_fake_script)()
local function LGTSP_fake_script() -- settings.LocalScript 
	local script = Instance.new('LocalScript', settingss)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	darkmode.Changed:Connect(function()
		if darkmode.Value == true then
			script.Parent.BackgroundColor3 = Color3.fromRGB(25,25,25)
			script.Parent.TextColor3 = Color3.fromRGB(255,255,255)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(244,244,244)
			script.Parent.TextColor3 = Color3.fromRGB(0,0,0)
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(script.Parent.Parent.Parent.stuff:GetChildren()) do v.Visible = false end
		script.Parent.Parent.Parent.stuff:FindFirstChild(script.Parent.Name).Visible = true
	end)
end
coroutine.wrap(LGTSP_fake_script)()
local function QOHBDCI_fake_script() -- darkmode.LocalScript 
	local script = Instance.new('LocalScript', darkmode)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local dark = false
	local g = hub.main
	
	script.Parent.MouseButton1Click:Connect(function()
		if dark == false then
			dark = true
			script.Parent.on.Visible = true
			script.Parent.off.Visible = false
			darkmode.Value = true
		else
			dark = false
			script.Parent.on.Visible = false
			script.Parent.off.Visible = true
			darkmode.Value = false
		end
	end)
	
	darkmode.Changed:Connect(function()
		if darkmode.Value == true then
			script.Parent.Frame.BackgroundColor3 = Color3.fromRGB(255,255,255)
			script.Parent.Parent.TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
		else
			script.Parent.Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
			script.Parent.Parent.TextLabel.TextColor3 = Color3.fromRGB(0,0,0)
		end
	end)
end
coroutine.wrap(QOHBDCI_fake_script)()
local function DAKM_fake_script() -- main.Main 
	local script = Instance.new('LocalScript', main)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.darkmode.Changed:Connect(function()
		if script.Parent.darkmode.Value == true then
			script.Parent.TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
			script.Parent.BackgroundColor3 = Color3.fromRGB(30,30,30)
			script.Parent.game.TextColor3 = Color3.fromRGB(255,255,255)
		else
			script.Parent.TextLabel.TextColor3 = Color3.fromRGB(0,0,0)
			script.Parent.game.TextColor3 = Color3.fromRGB(0,0,0)
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,255,255)
		end
	end)
	
	local list = require(script.Parent.Parent.list)
	
	script.Parent.Parent.game.Changed:Connect(function()
		for z = 1, #list.availablegames do
			if list.availablegames[z] == game.PlaceId then
				script.Parent.Parent.game:Destroy()
				local stuffs = script.Parent.stuffstorage:FindFirstChild(game.PlaceId):GetChildren()
				local buttons = script.Parent.buttonstorage:FindFirstChild(game.PlaceId):GetChildren()
				for i,stuff in pairs(stuffs) do
					stuff.Parent = script.Parent.stuff
				end
				for i,button in pairs(buttons) do
					button.Parent = script.Parent.buttons
					button.Visible = true
					button.LocalScript.Disabled = false
				end
				script.Parent.stuffstorage:Destroy()
				script.Parent.buttonstorage:Destroy()
			end
		end
	end)
end
coroutine.wrap(DAKM_fake_script)()
local function HNWY_fake_script() -- game.LocalScript 
	local script = Instance.new('LocalScript', games)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.Text = "Detected Game: " ..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end
coroutine.wrap(HNWY_fake_script)()
-- TextBox2.LocalScript is disabled.
-- TextBox.LocalScript is disabled.
-- noclip.LocalScript is disabled.
local function JUYZZZ_fake_script() -- localplayer.LocalScript 
	local script = Instance.new('LocalScript', localplayer)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent:GetPropertyChangedSignal("Parent"):connect(function()
		script.Parent.TextBox.LocalScript.Disabled = false
		script.Parent.TextBox2.LocalScript.Disabled = false
		script.Parent.noclip.LocalScript.Disabled = false
		script:Destroy()
	end)
end
coroutine.wrap(JUYZZZ_fake_script)()
-- localplayer_2.LocalScript is disabled.
-- main_3.LocalScript is disabled.
-- misc_2.LocalScript is disabled.
-- teleports_2.LocalScript is disabled.
local function KXVKY_fake_script() -- main_4.LocalScript 
	local script = Instance.new('LocalScript', main_4)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local function thething(gameid)
		local availablegames = require(script.Parent.Parent.Parent.list)
		script.Parent.Text = "Game detected: " ..game:GetService("MarketplaceService"):GetProductInfo(gameid).Name
		wait(1.5)
		script.Parent.Text = "Checking if game is supported.."
		wait(2.5)
		for i = 1, #availablegames.availablegames do
			if availablegames.availablegames[i] == gameid then
				script.Parent.Text = "Game is supported!"
			else
				script.Parent.Text = "Game is not supported"
			end
		end
		wait(1.5)
		script.Parent.Text = "Loading script..."
		wait(4)
		script.Parent.Text = "Finished loading script!"
		wait(1)
		local ts = game:GetService("TweenService")
		local code = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
		local info = {BackgroundTransparency = 1}
		local t = ts:Create(script.Parent.Parent, code, info)
		t:Play()
		script.Parent.Parent.TextLabel.Visible = false
		script.Parent.Visible = false
		wait(2)
		script.Parent.Parent.Parent.game.Value = gameid
		script.Parent.Parent.Parent.main.Visible = true
		script.Parent.Parent:Destroy()
	end
	
	script.Parent:GetPropertyChangedSignal("Visible"):Connect(function()
		if script.Parent.Visible == true then
			wait(2)
			thething(game.PlaceId)
		end
	end)
end
coroutine.wrap(KXVKY_fake_script)()
local function QXHJN_fake_script() -- hub.LocalScript 
	local script = Instance.new('LocalScript', hub)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	wait(3)
	local ts = game:GetService("TweenService")
	local code = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local info = {BackgroundTransparency = 0}
	local t = ts:Create(script.Parent.loader, code, info)
	t:Play()
	script.nott:Play()
	wait(1)
	script.Parent.loader.TextLabel.Visible = true
	script.Parent.loader.main.Visible = true
end
coroutine.wrap(QXHJN_fake_script)()
